<html>
<head>
<style>
div.header {
    width: 100%;
    height:70px;
    border-bottom: 1px solid #ccc;
}
div.header_log{
  width:30%;
  padding-top:10px;
  float:left;
}
div.header_search{
  width:40%;
  float:left;
}
div.header_icons{
  width:200px;
  padding-top:7px;
  float:left;
  height:50px;
}
div.body{
    margin: auto;
    width: 90%;
}
div.intro{
  margin:50px;
  width:100%;
  height:200px;
}

div.gallery{
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 300px;
    height: 300px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

input{
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
</style>
</head>
<body>
<!--header section-->  
<div class="header">
  <!--logo display-->
  <div class ="header_log" style="border:1px solid #ccc">
  <a target="_blank" href="">
    <img src="img/icons/insta_logo.PNG" alt="" width="" height="">
  </a>
  </div>
  <!--search display-->
  <div class ="header_search" style="border:1px solid #ccc">  
    <input type="text" id="search_name" placeholder="Search" width="250px">
  </div>
  <!-- icon display -->
  <div class ="header_icons" style="border:1px solid #ccc" >
  <a target="_blank" href="#">
    <img src="img/icons/navi_icon.PNG" alt="" width="" height="" >
  </a>  
  <a target="_blank" href="#">
    <img src="img/icons/heart_icon.PNG" alt="" width="" height="">
  </a> 
  <a target="_blank" href="#">
    <img src="img/icons/personal_icon.PNG" alt="" width="" height="">
  </a> 
  </div>
</div>
<!--body section-->
<div class="body">
<div class="intro">
</div>
<div class="gallery">
  <a target="_blank" href="">
    <img src="img/IMG_1519.JPG" alt="" width="300" height="300">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="">
    <img src="img/IMG_1520.JPG" alt="Forest" width="300" height="300">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="lights.jpg">
    <img src="img/IMG_1521.JPG" alt="Northern Lights" width="300" height="300">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="">
    <img src="img/IMG_1529.JPG" alt="Mountains" width="300" height="300">
  </a>
</div>
</div>
</body>
</html>
